spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://hnhaozhiyan.com:3306/ykf?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=liuyan814
spring.datasource.password=69695088

mybatis.typeAliasesPackage=com.thyme.pojo
mybatis.mapperLocations=classpath:mapper/*.xml

logging.level.com.liyan.controller=INFO
logging.level.com.liyan.mapper=INFO
logging.file=logs/spring-boot-logging.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

spring.jpa.show-sql=true
spring.messages.basename=i18n.messages
server.port=8081